## TK4 Basis Data : SIDIA

<p> Kelompok: 11 </p>
<p> Case 1: Sistem Distribusi Sumber Daya Penanggulangan Covid-19 (SIDIA) </p>

<p> Anggota Kelompok:
<ol>
    <li> Alisha Yumna Bakri (1906400173) </li>
    <li> Beltsazar Anugrah Sotardodo (1906398351) </li>
    <li> Gilang Catur Yudishtira (1906293045) </li>
    <li> Kevin (1906350811) </li>
</ol>